<!DOCTYPE html>
<html>
  <head>
    <title>Task 4 - 21BCE5841</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
      table.regid {
        border-collapse: collapse;
        width: 100%;
      }
      table.regid th,
      table.regid td {
        text-align: left;
        padding: 8px;
        border: black 1px solid;
      }
    </style>

    <style>
      #nav a {
        position: absolute;
        left: -80px;
        display: block;
        padding: 15px;
        width: 100px;
        font-size: 20px;
        color: white;
        border-radius: 0 1em 1em 0;
        transition: 0.4s;
      }

      #nav a:hover {
        left: 0;
      }

      #about {
        top: 220px;
        background-color: #04aa6d;
      }

      #blog {
        top: 280px;
        background-color: #2196f3;
      }

      #projects {
        top: 340px;
        background-color: #f44336;
      }

      #contact {
        top: 400px;
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h1>Task 4</h1>

    <table class="regid">
      <tr>
        <td>Registration number</td>
        <td>21BCE5841</td>
      </tr>
      <tr>
        <td>Name</td>
        <td>Srevin Saju</td>
      </tr>
    </table>
    <br />

    <div id="nav" class="nav">
      <a href="#" id="about">About</a>
      <a href="#" id="blog">Blog</a>
      <a href="#" id="projects">Projects</a>
      <a href="#" id="contact">Contact</a>
    </div>

    <div style="margin-left: 80px">
      <h2>Hoverable Sidenav Buttons</h2>
      <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
  </body>
</html>
