<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task 6 - 21BCE5841</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
      table.regid {
        border-collapse: collapse;
        width: 100%;
      }
      table.regid th,
      table.regid td {
        text-align: left;
        padding: 8px;
        border: black 1px solid;
      }
      table.regid tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>

    <style>
      table.task {
        border-collapse: collapse;
        width: 100%;
      }
      table.task th,
      table.task td {
        text-align: left;
        padding: 8px;
        border: white 2px solid;
      }
      table.task tr {
        background-color: #96d4d3 !important;
      }
      table.task tr:nth-child(even) {
        background-color: #87c5c4 !important;
      }
    </style>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="root">
      <h1>Task 6</h1>

      <table class="regid">
        <tr>
          <td>Registration number</td>
          <td>21BCE5841</td>
        </tr>
        <tr>
          <td>Name</td>
          <td>Srevin Saju</td>
        </tr>
      </table>
      <br />

      <form>
        <div class="profileimg">
          <img
            class="profile_pic"
            src="https://i.pinimg.com/564x/55/22/15/5522155776f935b968ee033b378c7dce.jpg"
          />
        </div>

        <div class="btm">
          <label id="label" for="usr">Username</label>
          <input
            id="text"
            type="text"
            name="usr"
            placeholder="Enter Username"
          />
          <br />
          <br />
          <label id="label" for="pwd">Password</label>
          <input
            id="text"
            type="password"
            name="pwd"
            placeholder="Enter Password"
          />
          <br />
          <br />
          <input id="login" type="submit" value="Login" />

          <br />
          <br />
          <input type="checkbox" checked="checked" name="remember" /> Remember
          me
        </div>

        <div class="footer">
          <input id="cancel" type="submit" value="Cancel" />
          <span class="forgot"
            >Forgot <a class="forgot" href="#">password?</a></span
          >
        </div>
      </form>
    </div>
  </body>
</html>
