<html>
  <head>
    <title>My first styled page</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
      table.regid {
        border-collapse: collapse;
        width: 100%;
      }
      table.regid th,
      table.regid td {
        text-align: left;
        padding: 8px;
        border: black 1px solid;
      }
    </style>

    <style>
      body {
        padding-left: 11em;
        font-family: "Times New Roman", serif;
        color: purple;
        background-color: #d8da3d;
      }
      ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
      }
      h1 {
        font-family: Arial, sans-serif;
      }
      ul.navbar li {
        background: white;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid black;
      }
      ul.navbar a {
        text-decoration: none;
      }
      a:link {
        color: blue;
      }
      a:visited {
        color: purple;
      }
      address {
        font-family: "Times New Roman", Times, serif;
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted;
      }
    </style>
  </head>

  <body>
    <h1>Task 5</h1>

    <table class="regid">
      <tr>
        <td>Registration number</td>
        <td>21BCE5841</td>
      </tr>
      <tr>
        <td>Name</td>
        <td>Srevin Saju</td>
      </tr>
    </table>
    <br />

    <!-- Site navigation menu -->
    <ul class="navbar">
      <li><a href="index.html">Home page</a></li>
      <li><a href="musings.html">Musings</a></li>
      <li><a href="town.html">My town</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>

    <h1>My first styled page</h1>

    <p>Welcome to my styled page!</p>

    <p>
      It lacks images, but at least it has style. And it has links, even if they
      don't go anywhere...
    </p>

    <p>There should be more here, but I don't know what yet.</p>

    <address>
      Made 5 April 2004<br />
      by myself.
    </address>
  </body>
</html>
