<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task 1 - 21BCE5841</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
      table.regid {
        border-collapse: collapse;
        width: 100%;
      }
      table.regid th,
      table.regid td {
        text-align: left;
        padding: 8px;
        border: black 1px solid;
      }
      table.regid tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>

    <style>
      table.task {
        border-collapse: collapse;
        width: 100%;
      }
      table.task th,
      table.task td {
        text-align: left;
        padding: 8px;
        border: white 2px solid;
      }
      table.task tr {
        background-color: #96d4d3 !important;
      }
      table.task tr:nth-child(even) {
        background-color: #87c5c4 !important;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <h1>Task 1</h1>

      <table class="regid">
        <tr>
          <td>Registration number</td>
          <td>21BCE5841</td>
        </tr>
        <tr>
          <td>Name</td>
          <td>Srevin Saju</td>
        </tr>
      </table>
      <br />

      <table class="task">
        <thead>
          <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
          </tr>
        </thead>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
    </div>
  </body>
</html>
