<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Task 3 - 21BCE5841</title>
    <link rel="stylesheet" href="/style.css" />
    <style>
      table.regid {
        border-collapse: collapse;
        width: 100%;
      }
      table.regid th,
      table.regid td {
        text-align: left;
        padding: 8px;
        border: black 1px solid;
      }
      table.regid tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>

    <style>
      table.task {
        width: 100%;
        border-collapse: collapse;
        border: #dddddd 1px solid;
      }
      table.task thead tr {
        background-color: #04a96d !important;
        color: white;
        font-weight: bold;
      }
      table.task th,
      table.task td {
        text-align: left;
        padding: 8px;
      }
      table.task tr {
        border: #dddddd 1px solid;
      }
      table.task tr:nth-child(even) {
        background-color: #e8e9eb !important;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <h1>Task 3</h1>

      <table class="regid">
        <tr>
          <td>Registration number</td>
          <td>21BCE5841</td>
        </tr>
        <tr>
          <td>Name</td>
          <td>Srevin Saju</td>
        </tr>
      </table>
      <br />

      <table class="task">
        <thead>
          <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
        </thead>
        <tr>
          <td>Alfred Futterkiste</td>
          <td>Maria Anders</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Berglunds snabbkop</td>
          <td>Christina Berglund</td>
          <td>Sweden</td>
        </tr>
        <tr>
          <td>Centro comercial Moctezuma</td>
          <td>Fancisco Chang</td>
          <td>Mexico</td>
        </tr>
        <tr>
          <td>Ernst Handel</td>
          <td>Roland Mendel</td>
          <td>Austria</td>
        </tr>
        <tr>
          <td>Island Trading</td>
          <td>Helen Bennett</td>
          <td>UK</td>
        </tr>
        <tr>
          <td>Koniglich Essen</td>
          <td>Philip Cramer</td>
          <td>Germany</td>
        </tr>
        <tr>
          <td>Laughing Bacchus Winecellars</td>
          <td>Yoshi Tannamuri</td>
          <td>Canada</td>
        </tr>
        <tr>
          <td>Magazzini Alimentari Riuniti</td>
          <td>Giovanni Rovelli</td>
          <td>Italy</td>
        </tr>
      </table>

      <br />

      <br />
      <table class="task2" style="margin: auto">
        <tr>
          <td style="border-radius: 0.5em"></td>
          <td style="border-radius: 0.75em"></td>
          <td></td>
        </tr>
        <tr>
          <td style="border-radius: 0.5em"></td>
          <td style="border-radius: 0px"></td>
          <td></td>
        </tr>
        <tr>
          <td style="border-radius: 50%"></td>
          <td></td>
          <td style="border-radius: 0.25em 2em 0.5em 2.5em"></td>
        </tr>
      </table>
    </div>
  </body>
</html>
